global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen stats
	bind 	*:9999
	stats 	enable
	stats	hide-version
	stats	uri /haproxy_stats
	stats	auth admin:admin

frontend front
	bind	*:24020
	option 	forwardfor
	use_backend first-test if { path_beg /first-test }
	use_backend second-test if { path_beg /second-test }
	use_backend keycloak if { path_beg /auth }
	use_backend postgres if { path_beg /postgres }
	use_backend homework-service if { path_beg /homework-service }

# test backends
backend first-test 
	balance roundrobin
	server test-1 localhost:24022 check

backend second-test
	balance roundrobin
	server test-1 localhost:24024 check

# authorization
backend keycloak 
	balance roundrobin
	server auth-1 localhost:24080 check

# database
backend postgres
    balance roundrobin
    server db-1 localhost:5432 check

# backend services
backend homework-service
    balance roundrobin
    server server-1 localhost:24026 check
    option httpchk GET /homework-service/health
