# This is a basic workflow to help you get started with Actions

name: Deploy

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      #- name: Set up JDK 1.8
      #  uses: actions/setup-java@v1
      #  with:
      #    java-version: 1.8
      #- name: Build with Maven
      #  run: mvn -B package -P build
        
      - name: Create jar backup
        uses: garygrossgarten/github-action-ssh@v0.6.3
        with:
          command: ./scripts/services-jar-backup.sh
          host: 52.142.201.18
          username: SMS
          privateKey: ${{ secrets.SERVER_SSH_KEY }} 
      
#      - name: ssh deploy
#        uses: easingthemes/ssh-deploy@v2.1.6
#        with:
#          # Private Key
#          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }} 
#          # Remote host
#          REMOTE_HOST: 52.142.201.18
#          # Remote user
#          REMOTE_USER: SMS
#          # Target directory
#          TARGET: /home/SMS/deploytest
