# This is a basic workflow to help you get started with Actions

name: Deploy

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: find
        run: find .
        
      - name: Stop all services
        uses: garygrossgarten/github-action-ssh@v0.6.3
        with:
          command: ./scripts/all-service-runner.sh stop
          host: 52.142.201.18
          username: SMS
          privateKey: ${{ secrets.SERVER_SSH_KEY }} 
        
      - name: Create jar backup
        uses: garygrossgarten/github-action-ssh@v0.6.3
        with:
          command: ./scripts/services-jar-backup.sh
          host: 52.142.201.18
          username: SMS
          privateKey: ${{ secrets.SERVER_SSH_KEY }} 
      
      - name: SSH deploy homework service 
        uses: easingthemes/ssh-deploy@v2.1.6
        with:
          # Private Key
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }} 
          # Remote host
          REMOTE_HOST: 52.142.201.18
          # Remote user
          REMOTE_USER: SMS
          SOURCE: homework-service/target/homework-service-0.0.1-SNAPSHOT.jar
          # Target directory
          TARGET: /home/SMS/subsystems/backend/homework-service/homework-service.jar

      - name: SSH deploy grades service 
        uses: easingthemes/ssh-deploy@v2.1.6
        with:
          # Private Key
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }} 
          # Remote host
          REMOTE_HOST: 52.142.201.18
          # Remote user
          REMOTE_USER: SMS
          SOURCE: grades-service/target/grades-service-0.0.1-SNAPSHOT.jar
          # Target directory
          TARGET: /home/SMS/subsystems/backend/grades-service/grades-service.jar

      - name: SSH deploy presence service 
        uses: easingthemes/ssh-deploy@v2.1.6
        with:
          # Private Key
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }} 
          # Remote host
          REMOTE_HOST: 52.142.201.18
          # Remote user
          REMOTE_USER: SMS
          SOURCE: presence-service/target/presence-service-0.0.1-SNAPSHOT.jar
          # Target directory
          TARGET: /home/SMS/subsystems/backend/presence-service/presence-service.jar
          
      - name: SSH deploy timetable service 
        uses: easingthemes/ssh-deploy@v2.1.6
        with:
          # Private Key
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }} 
          # Remote host
          REMOTE_HOST: 52.142.201.18
          # Remote user
          REMOTE_USER: SMS
          SOURCE: timetable-service/target/timetable-service-0.0.1-SNAPSHOT.jar
          # Target directory
          TARGET: /home/SMS/subsystems/backend/timetable-service/timetable-service.jar
          
      - name: SSH deploy usermanagement service 
        uses: easingthemes/ssh-deploy@v2.1.6
        with:
          # Private Key
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }} 
          # Remote host
          REMOTE_HOST: 52.142.201.18
          # Remote user
          REMOTE_USER: SMS
          SOURCE: usermanagement-service/target/usermanagement-service-0.0.1-SNAPSHOT.jar
          # Target directory
          TARGET: /home/SMS/subsystems/backend/usermanagement-service/usermanagement-service.jar
          
      - name: Start all services
        uses: garygrossgarten/github-action-ssh@v0.6.3
        with:
          command: ./scripts/all-service-runner.sh start
          host: 52.142.201.18
          username: SMS
          privateKey: ${{ secrets.SERVER_SSH_KEY }}
          
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Run integration tests
        run: mvn -B install -P integration-tests
        
      - name: Integration tests failed. Stop all services
        if: ${{ failure() }}
        uses: garygrossgarten/github-action-ssh@v0.6.3
        with:
          command: ./scripts/all-service-runner.sh stop
          host: 52.142.201.18
          username: SMS
          privateKey: ${{ secrets.SERVER_SSH_KEY }}
          
      - name: Integration tests failed. Revert all services
        if: ${{ failure() }}
        uses: garygrossgarten/github-action-ssh@v0.6.3
        with:
          command: ./scripts/all-restore.sh
          host: 52.142.201.18
          username: SMS
          privateKey: ${{ secrets.SERVER_SSH_KEY }}
          
      - name: Integration tests failed. Start all services
        if: ${{ failure() }}
        uses: garygrossgarten/github-action-ssh@v0.6.3
        with:
          command: ./scripts/all-service-runner.sh start
          host: 52.142.201.18
          username: SMS
          privateKey: ${{ secrets.SERVER_SSH_KEY }}
